\documentclass{article}
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage{enumerate}
\begin{document}

\title{Visualization of Dynamic Intermodal Transportation Modeling Reveals Workload Patterns}
\author{Jonah Williams, Davina Faimon, Jace Crist \\ Becky Brusky, Josh Wittenbach}

\maketitle
\begin{abstract}
Currently, intermodal corporations have flat fee systems which do not incorporate a multidimensional pricing platform.  This flat fee system leads to a loss of producer surplus that could be captured with a more discriminatory pricing system.  One aspect which has yet to be utilized is freight capacity, this is difficult to conceptualize.  We plan on creating a spatial visualization of this traffic using public data provided by the Department of Transportation.  This initial model will open up possibilities for developing more sophisticated pricing systems in the future.
\end{abstract}


\section{Introduction}


\section{Introduction}

\end{document}